<!DOCTYPE html>
  <html>
  <head>
  <style>
      h1 {color:#FF0000;}
      p {color:#0000FF;}
      body {background-color:white;}
      table {
         border-collapse: collapse;
         min-width: 100px;
      }
  td {
            text-align: center;
	    padding: 0 15px;
  }
  tr:nth-child(even) {
            background-color: Lightgray;
        }
  th{
          border-bottom: 1px solid black;
	  border-top: 1px solid black;
         }
  tbody tr:last-of-type {
            border-bottom: 1px solid black;
        }
  </style>
              
  <style media="print">
      h1 {color:#000000;}
      p {color:#000000;}
      body {background-color:#FFFFFF;}
      table {
      border-collapse: collapse;
      min-width: 100px;
      }
  th{
          border-bottom: 1px solid black;
	  border-top: 1px solid black;
         }
  tbody tr:last-of-type {
            border-bottom: 1px solid black;
        }
  td {
            text-align: center;
	    padding: 0 15px;
  }
  tr:nth-child(even) {
            background-color: Lightgray;
        }
  </style>
  </head>
  <body><h1>CRMS_Acc_Sp23_CES_Jan)</h1>
<!-- html table generated in R 4.1.2 by xtable 1.8-4 package -->
<!-- Wed Oct 18 12:10:47 2023 -->
<table >
<caption align="top"> Stations per Establishmet Date not equal to 3 </caption>
<tr> <th> Site </th> <th> Estab_date </th>  </tr>
  <tr> <td>  </td> <td>  </td> </tr>
   </table>
<br><!-- html table generated in R 4.1.2 by xtable 1.8-4 package -->
<!-- Wed Oct 18 12:10:47 2023 -->
<table >
<caption align="top"> Stations with multiple establishment dates </caption>
<tr> <th> Station ID </th> <th> Num Estab Dates </th>  </tr>
  <tr> <td> CRMS0581-A06 </td> <td align="right">   2 </td> </tr>
   </table>
<br><!-- html table generated in R 4.1.2 by xtable 1.8-4 package -->
<!-- Wed Oct 18 12:10:47 2023 -->
<table >
<caption align="top"> Duplicated coordinates </caption>
<tr> <th> Station ID </th> <th> Sample Date (mm/dd/yyyy) </th> <th> Core X:Y </th>  </tr>
  <tr> <td> CRMS0581-A13 </td> <td> 10/19/2016 </td> <td> 0;0 </td> </tr>
  <tr> <td> CRMS0581-A13 </td> <td> 3/21/2017 </td> <td> 0;0 </td> </tr>
   </table>
<br><!-- html table generated in R 4.1.2 by xtable 1.8-4 package -->
<!-- Wed Oct 18 12:10:47 2023 -->
<table >
<caption align="top"> Accretion is exactly zero </caption>
<tr> <th> Station ID </th> <th> Core X:Y </th> <th> Accretion Measurement 1 (mm) </th> <th> Accretion Measurement 2 (mm) </th> <th> Accretion Measurement 3 (mm) </th> <th> Accretion Measurement 4 (mm) </th> <th> Core Conditions </th>  </tr>
  </table>
</body>
    </html>